# online-food-delivery

./: build.gradle  settings.gradle
src/main/java/com/capgemini/onlinefooddelivery/: Onlinefooddelivery.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/capgemini/onlinefooddelivery/controller/: BillController.java  CartConroller.java  CategoryController.java  CustomerController.java  ItemController.java  LoginController.java  OrderController.java  RestaurantController.java
src/main/java/com/capgemini/onlinefooddelivery/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  ErrorMessageDto.java  LoginDto.java  OrderDto.java  ProductDto.java  SuccessMessageDto.java
src/main/java/com/capgemini/onlinefooddelivery/exceptions/: AddressIdException.java  AddressNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  CustomerIdException.java  CustomerNotFoundException.java  ItemIdException.java  ItemNotFoundException.java  OrderIdException.java  UserIdException.java  UserNotFoundException.java  ValidateAddressException.java  ValidateCartException.java  ValidateCategoryException.java  ValidateCustomerException.java  ValidateItemException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/springboot/onlinefooddelivery/: OnlinefooddeliveryApplicationTests.java
src/webapp/WEB-INF/: welcome.jsp
src/webapp/WEB-INF/views/: address.jsp  bill.jsp  category.jsp  customter.jsp  display.jsp  foodCart.jsp  item.jsp  login.jsp  order.jsp  restaurant.jsp
(+36 files in other folders)
