server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineFoodDelivery
spring.datasource.username=postgres
spring.datasource.password=sushmi@22
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.properties.hibernet.dialect= org.hibernate.dialect.PostgresSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
